<!DOCTYPE html>
<html lang="en">

<body>
    <header>
        <div>
            <a href="#">
                <img src="img/Logo.svg" alt="logo">
            </a>
        </div>
        <div>
            <a href="#">Buy Tickets</a>
            <a href="#">View The Collection</a>
            <a href="#">Donate</a>
        </div>
    
    </header>
    <section id="Hero">
            <div><img src="img/Kapoor-Motion-P1-herospot.jpg" alt="Girl in Museum looking at a painting"></div>
            <h1>Experience Art.</h1>
            <div><img src="img/Logo-Silhouette.svg" alt="Logo Silhouette"></div>
        </section>
    <section id="content">
                <h1>Art Museum</h1>
            <div>
                <p>Enjoy two-day access to the Philadelphia Museum of Art and the Rodin Museum with a general admission ticket.</p>
                <p>Advance reservations are strongly recommended. Tickets are available for entry for each half-hour time slot, up to four weeks in advance of today’s date, with new tickets released every Tuesday.</p>
                <p>Enjoy Pay What You Wish admission on the first Sunday of the month and every Friday night (5:00–8:45 p.m.). Free admission for PA ACCESS & EBT cardholders and their family members.</p>
            </div>
            </section>
</body>
</html>